{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.2816163631829,
                "y": 182.78872536792218
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.92017959590925,
                "y": 182.15016213519584
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        },
        "level-06.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        },
        "level-07.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        },
        "level-08.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        },
        "level-09.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        },
        "level-10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337492
            }
        }
    },
    "last.imagePath": "/home/alexandreqc26/Projets/Flutter/flutter_platform_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "level-05.tmx",
        "level-06.tmx",
        "level-07.tmx",
        "level-08.tmx",
        "level-09.tmx",
        "level-10.tmx"
    ],
    "project": "Pixel_Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-10.tmx",
        "level-09.tmx",
        "level-08.tmx",
        "level-07.tmx",
        "level-06.tmx",
        "level-05.tmx",
        "level-04.tmx",
        "level-03.tmx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
