{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "template",
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.7872,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395.3111011638316,
                "y": 276.689794091316
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393.75,
                "y": 247.75
            }
        },
        "level-022.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.92017959590925,
                "y": 182.15016213519584
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 391.5,
                "y": 170.75
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337495
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337495
            }
        },
        "level-06.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337495
            }
        },
        "level-07.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337495
            }
        },
        "level-08.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337495
            }
        },
        "level-09.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337495
            }
        },
        "level-10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.13203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7605387877276,
                "y": 184.06585183337495
            }
        },
        "level-11.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.9320624999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 391.8092711804096,
                "y": 224.37162358878152
            }
        },
        "level-12.tmx": {
            "scale": 2.5709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.0486203962563,
                "y": 224.23726753373046
            }
        }
    },
    "last.imagePath": "/home/alexandreqc26/Projets/Flutter/flutter_platform_game/assets/images/Terrain",
    "last.objectTemplatePath": "/home/alexandreqc26/Projets/Flame/flutter_platform_game/assets/tiles/template",
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "Pixel_Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "level-12.tmx",
        "level-11.tmx",
        "level-03.tmx",
        "level-10.tmx",
        "level-09.tmx",
        "level-08.tmx",
        "level-07.tmx",
        "level-06.tmx",
        "level-05.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
